Type (G=Graph, C=Contour):	G

filename(s)
onetwo.bin

graph title: GENRAY

variable names
0        rho
1        power	 (erg/s)
2        power density	(egr/s*cm**3)
3        power_e  (erg/s*cm**3)
4        power_i  (erg/s*cm**3)
5        power_cl (erg/s*cm**3)
6        power_per_cm (watt/cm)
7        rho_cm (cm)
8	 power_per_d_rho(watt)

ix       iy     title
0        1      power erg/s (rho)
0        2      power density erg/(s*cm**3)(rho)
0        3      power density(electron damping)
0        4      power density(ion damping)
0        5      power density(collisional damping)
7	 6	power_per_cm (watt/cm)
0	 7	rho_cm	   
0	 8	power_per_d_rho     






