
c Scalar input data from the eqdskin (default="equilib.dat") file
      real*8
     1               xdimeqd,ydimeqd,
     2               reqd,redeqd,ymideqd,xma,yma,
     3               psimag,psilim,beqd,toteqd,
     4               psimx1,psimx2,xax1,xax2,zax1,zax2,
     5               psisep,xsep,ysep
      integer        nxeqd,nyeqd,nveqd,nnlim,nnves
      common/three/
     1               xdimeqd,ydimeqd,
     2               reqd,redeqd,ymideqd,xma,yma,
     3               psimag,psilim,beqd,toteqd,
     4               psimx1,psimx2,xax1,xax2,zax1,zax2,
     5               psisep,xsep,ysep,nxeqd,nyeqd,nveqd,nnlim,nnves
