
c Scalar input data from the eqdskin (default="equilib.dat") file
      real*8
     1               xdimeqd,ydimeqd,rdimeqd,zdimeqd,
     1               xeqmin,xeqmax,yeqmin,yeqmax,zeqmin,zeqmax,
     2               reqd,redeqd,ymideqd,zmideqd,xma,yma,
     3               psimag,psilim,beqd,toteqd,
     4               psimx1,psimx2,xax1,xax2,zax1,zax2,
     5               psisep,xsep,ysep
      integer        nxeqd,nyeqd,nreqd,nzeqd,nveqd,nnlim,nnves
      common/three/
     1               xdimeqd,ydimeqd,rdimeqd,zdimeqd,
     1               xeqmin,xeqmax,yeqmin,yeqmax,zeqmin,zeqmax,
     2               reqd,redeqd,ymideqd,zmideqd,xma,yma,
     3               psimag,psilim,beqd,toteqd,
     4               psimx1,psimx2,xax1,xax2,zax1,zax2,
     5               psisep,xsep,ysep,
     6               nxeqd,nyeqd,nreqd,nzeqd,
     7               nveqd,nnlim,nnves


