CMPIINSERTPOSITION DECLARATION
      include 'mpif.h' 
      integer lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4
      integer rank, rank_i, qsize, src, mpi_index
      integer ierr, tag 
      integer status(MPI_STATUS_SIZE)
      double precision start_time, end_time
      double precision mpi_stime, mpi_etime, comm_time 
      integer test_comm
CMPIINSERTPOSITION INITIALIZATION
      call MPI_INIT(ierr) 
      call MPI_COMM_SIZE(MPI_COMM_WORLD,qsize,ierr)
      call MPI_COMM_RANK(MPI_COMM_WORLD,rank,ierr)
      write(*,*)'qsize,rank,ierr=',qsize,rank,ierr
      tag=0
      if (rank.eq.0) then
        if (qsize.eq.1) then
          stop 'number of processes should be greater than 1'
	endif
CMPIINSERTPOSITION STARTBARRIER
      start_time = MPI_WTIME()
      comm_time = 0.0
      endif  !On rank.eq.0 
      if (rank.ne.0) then 
         write(*,*)'genray_par, before MPI_RECV, rank=',rank
         call MPI_RECV(test_comm,1,MPI_INTEGER,rank-1, 
     +        tag,MPI_COMM_WORLD,status,ierr) 
         write(*,*)'genray_par, after MPI_RECV, rank,ierr=',rank,ierr
      endif  ! On rank.ne.0
CMPIINSERTPOSITION ENDBARRIER
      write(*,*)'ENDBARRIER START, rank=',rank
      if( rank.ne.qsize-1 ) then
         write(*,*)'genray_par, before MPI_SEND, rank,ierr=',rank,ierr
         call MPI_SEND(test_comm,1,MPI_INTEGER,rank+1, 
     +        tag,MPI_COMM_WORLD,ierr) 
         write(*,*)'genray_par, after MPI_SEND, rank,ierr=',rank,ierr
      endif 
      write(*,*)'ENDBARRIER END, rank=',rank
cBH130509cYuP: Suggests BARRIER here.
cBH130509      call MPI_BARRIER(MPI_COMM_WORLD,ierr)
cBH130509      write(*,*)'After MPI_BARRIER 1, ierr=',ierr
      if( rank.eq.0 ) then 
CMPIINSERTPOSITION JUSTBEFORETHELOOP
      endif  !On rank=0
CMPIINSERTPOSITION STARTTHELOOP
      write(*,*) '### iray,nray,rank = ', iray, nray, rank
      if( rank.eq.0 ) then
CMPIINSERTPOSITION PRINTHEADER
      endif  !On rank=0
CMPIINSERTPOSITION ALLOCATESENDRECV
c$$$      call sendrecv_alloc(nrayelt,nray,nfreq,nbulk,rank)
cBH130509cYuP: Suggests BARRIER here.
cBH130509      call MPI_BARRIER(MPI_COMM_WORLD,ierr)
cBH130509      write(*,*)'After MPI_BARRIER 2, ierr=',ierr
CMPIINSERTPOSITION STARTEMISSION
      mpi_index=nfreq*(iray-1)+ifreq-1
      rank_i=MOD(mpi_index,qsize-1)+1 
      if ((rank.ne.0).and.(rank.ne.rank_i)) goto 25
      write(*,*) '  iray,rank,ifreq,nray,mpi_index,rank_i = ', 
     +              iray,rank,ifreq,nray,mpi_index,rank_i
c      if( rank.eq.0 ) then
c      endif
CMPIINSERTPOSITION STARTRUNGEKUTTA
      write(*,*)'genray_par, before goto 23, rank=',rank
      if( rank.eq.0 ) goto 23

c     Rank.ne.0 case:
      write(*,*)'genray_par, after goto 23, rank=',rank
CMPIINSERTPOSITION ENDRUNGEKUTTA
      write(*,*)'Before senddata, rank=',rank

c     Calculate lengths of data sections in common /write/
c$$$      lc1=3*nrelta
c$$$      lr1=39*nrelta
c$$$      lc2=9*nrelta
c$$$      lr2=nrelta*nbulka+1+19*nrelta+3*nray*nfreq+15*nfreq+20*nrelta+6
c$$$      li1=3
c$$$      lr3=4
c$$$      li2=1
c$$$      lr4=8*nrelta*(n_relt_harm2a-n_relt_harm1a+1)
c$$$      li3=nrelta*(n_relt_harm2a-n_relt_harm1a+1)
c$$$      lr5=1+2*nrelta
c$$$      li4=2
c$$$      call senddata(nrayelt,nray,nfreq,nbulk)
      write(*,*)'Before senddata, cwexde(1)=',cwexde(1)
      write(*,*)'Before senddata, iray_status_one_ray=',
     +                                       iray_status_one_ray
c$$$      call senddata(nrayelt,
c$$$     +              lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4)
      call senddata(nrayelt)
CVARCOMM
      goto 25

c     Rank 0 case:
 23   mpi_stime = MPI_WTIME()
c     Calculate lengths of data sections in common /write/
c$$$      lc1=3*nrelta
c$$$      lr1=39*nrelta
c$$$      lc2=9*nrelta
c$$$      lr2=nrelta*nbulka+1+19*nrelta+3*nray*nfreq+15*nfreq+20*nrelta+6
c$$$      li1=3
c$$$      lr3=4
c$$$      li2=1
c$$$      lr4=8*nrelta*(n_relt_harm2a-n_relt_harm1a+1)
c$$$      li3=nrelta*(n_relt_harm2a-n_relt_harm1a+1)
c$$$      lr5=1+2*nrelta
c$$$      li4=2
c$$$      call recvdata(nrayelt,nray,nfreq,nbulk,rank_i)
c$$$      call recvdata(nrayelt,
c$$$     +              lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4,rank_i)
      call recvdata(nrayelt,rank_i)
      write(*,*)'After recvdata, iray_status_one_ray=',
     +                                       iray_status_one_ray
      mpi_etime = MPI_WTIME()
      comm_time = comm_time+(mpi_etime-mpi_stime)
CMPIINSERTPOSITION ENDEMISSION
      if( rank.ne.0 ) goto 25
CMPIINSERTPOSITION SAVEDATA
      write(*,*)'Before rank.ne.0, goto 20: iray,nray,rank,iraystop=',
     +                                      iray,nray,rank,iraystop
      if( rank.ne.0 ) then
         goto 20
      endif
CMPIINSERTPOSITION PRINT1
      write(*,*)'Before 20 continue: iray,nray=',iray,nray
CMPIINSERTPOSITION JUSTAFTERTHELOOP
      if( rank.ne.0 ) then 
         goto 100
      endif
      end_time = MPI_WTIME()
      write(*,*) 'full time: ', end_time-start_time
      write(*,*) 'comm time: ', comm_time
CMPIINSERTPOSITION ENDMPI
 100  call MPI_FINALIZE(ierr)
CMPIINSERTPOSITION SUBS

c$$$      subroutine sendrecv_alloc(nrayelt,nray,nfreq,nbulk,irank)
c$$$c      save
c$$$      integer nrayelt, nray, nfreq, nbulk,irank
c$$$      include 'param.i'
c$$$c     Adjusted for dynamic dimensioning [BH111102].
c$$$
c$$$cBH130508     Re-adjusted, to work.
c$$$cBH130508     Furure work: further adjust for dynamic dimensioning.
c$$$cBH130508     nbulk argument not needed now, but possibly for dyn dim.
c$$$c
c$$$      complex*16, dimension(:), allocatable :: c1,c2
c$$$      real*8, dimension(:), allocatable :: r1,r2,r3,r4,r5
c$$$      integer, dimension(:), allocatable :: i1(),i2()
c$$$      common /write/ c1,r1,c2,r2,i1,r3,i2,r4,i3,r5,i4
c$$$
c$$$      complex*16 czero
c$$$      real*8 zero
c$$$      integer izero
c$$$c
c$$$      lc1=3*nrelta
c$$$      lr1=39*nrelta
c$$$      lc2=9*nrelta
c$$$      lr2=nrelta*nbulka+1+19*nrelta+3*nray*nfreq+15*nfreq+20*nrelta+6
c$$$      li1=3
c$$$      lr3=4
c$$$      li2=1
c$$$      lr4=8*nrelta*(n_relt_harm2a-n_relt_harm1a+1)
c$$$      li3=nrelta*(n_relt_harm2a-n_relt_harm1a+1)
c$$$      lr5=1+2*nrelta
c$$$      li4=2
c$$$      write(*,*)'sendrec_alloc: 
c$$$     +   lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4 =',
c$$$     +   lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4
c$$$c
c$$$c     Already allocated?
c$$$      if (.not.allocated(c2)) then
c$$$      write(*,*)'sendrecv_alloc:  allocating, irank=',irank
c$$$      istat_tot=0
c$$$      allocate(c1(1:lc1),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$      allocate(c2(1:lc2),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$      allocate(r1(1:lr1),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$      allocate(r2(1:lr2),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$      allocate(r3(1:lr3),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$      allocate(r4(1:lr4),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$      allocate(r5(1:lr5),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$      allocate(i1(1:li1),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$      allocate(i2(1:li2),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$      allocate(i3(1:li3),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$      allocate(i4(1:li4),STAT=istat)
c$$$      istat_tot=istat_tot+istat
c$$$
c$$$!      PAUSE
c$$$
c$$$
c$$$c      
c$$$c     Check that allocations were OK
c$$$      if (istat_tot.ne.0) then
c$$$         write(*,*)'sendrecv_alloc:  Problem with allocation'
c$$$         write(*,*)'sendrecv_alloc:  Reduce param.h paramaters?'
c$$$         write(*,*)'sendrecv_alloc:  Stopping'
c$$$         STOP
c$$$      endif
c$$$      endif  !On .not.associated(c1)
c$$$
c$$$c     Do the zeroing:
c$$$      zero=0d0
c$$$      czero=(0d0,0d0)
c$$$      izero=0
c$$$      call ccast(c1,czero,SIZE(c1))
c$$$      call ccast(c2,czero,SIZE(c2))
c$$$      call bcast(r1,zero,SIZE(r1))
c$$$      call bcast(r2,zero,SIZE(r2))
c$$$      call bcast(r3,zero,SIZE(r3))
c$$$      call bcast(r4,zero,SIZE(r4))
c$$$      call bcast(r5,zero,SIZE(r5))
c$$$      call ibcast(i1,izero,SIZE(i1))
c$$$      call ibcast(i2,izero,SIZE(i2))
c$$$      call ibcast(i4,izero,SIZE(i4))
c$$$      call ibcast(i3,izero,SIZE(i3))
c$$$
c$$$      write(*,*)'sendrecv_alloc: i4=',i4
c$$$      write(*,*)'sendrecv_alloc: size(i4),irank=',size(i4),irank
c$$$
c$$$c
c$$$      return
c$$$      end
c      
c      
c$$$      subroutine senddata(nrayelt,nray,nfreq,nbulk)
c$$$      subroutine senddata(nrayelt,
c$$$     +                    lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4)
      subroutine senddata(nrayelt)
c      save
c$$$      integer lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4
      integer nrayelt, tag
c$$$      integer nrayelt, nray, nfreq, nbulk, tag
      include 'mpif.h'
      include 'param.i'
c$$$      include 'write.i'
      integer test_comm
c
c     Adjusted for dynamic dimensioning [BH111102].
cBH130508     Re-adjusted, to work.
c
      parameter (lc1=3*nrelta)
      parameter (lr1=39*nrelta)
      parameter (lc2=9*nrelta)
      parameter (lr2=nrelta*nbulka+1+19*nrelta+3*nraya*nfreqa
     +               +15*nfreqa+20*nrelta+6)
      parameter (li1=3)
      parameter (lr3=4)
      parameter (li2=1)
      parameter (lr4=8*nrelta*(n_relt_harm2a-n_relt_harm1a+1))
      parameter (li3=nrelta*(n_relt_harm2a-n_relt_harm1a+1))
      parameter (lr5=1+2*nrelta)
      parameter (li4=2)
      complex*16 c1(lc1),c2(lc2)
      real*8 r1(lr1),r2(lr2),r3(lr3),r4(lr4),r5(lr5)
      integer i1(li1),i2(li2),i3(li3),i4(li4)
      common /write/ c1,r1,c2,r2,i1,r3,i2,r4,i3,r5,i4

cDOES NOT WORK with non-constant dimensions:
c$$$      common /write/ c1,r1,c2,r2,i1,r3,i2,r4,i3,r5,i4
c$$$      lc1=3*nrelta
c$$$      lr1=39*nrelta
c$$$      lc2=9*nrelta
c$$$      lr2=nrelta*nbulka+1+19*nrelta+3*nray*nfreq+15*nfreq+20*nrelta+6
c$$$      li1=3
c$$$      lr3=4
c$$$      li2=1
c$$$      lr4=8*nrelta*(n_relt_harm2a-n_relt_harm1a+1)
c$$$      li3=nrelta*(n_relt_harm2a-n_relt_harm1a+1)
c$$$      lr5=1+2*nrelta
c$$$      li4=2
c
      write(*,*)'senddata: 
     +   lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4 =',
     +   lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4
c
      tag = 1
      write(*,*)'senddata:  HERE5'
      write(*,*)'senddata: c1(1),i4(li4)=',c1(1),i4(li4)

      call MPI_RECV(test_comm,1,MPI_INTEGER,0,
     +     tag,MPI_COMM_WORLD,status,ierr)
      write(*,*)'senddata: test_comm recd=',test_comm
      call MPI_SEND(nrayelt,1,MPI_INTEGER,0,
     +     1,MPI_COMM_WORLD,ierr)
      write(*,*)'senddata: nrayelt=',nrayelt
      write(*,*)'senddata: before tag=2, size(c1)=',size(c1)
      call MPI_SEND(c1(1),lc1,MPI_DOUBLE_COMPLEX,0,
     +     2,MPI_COMM_WORLD,ierr)
      write(*,*)'senddata: after tag=2, size(c1)=',size(c1)
      write(*,*)'senddata: after tag=2, c1(1)=',c1(1)
      call MPI_SEND(r1(1),lr1,MPI_DOUBLE_PRECISION,0,
     +     3,MPI_COMM_WORLD,ierr) 
      write(*,*)'senddata: tag=3, size(r1)=',shape(r1)
      call MPI_SEND(c2(1),lc2,MPI_DOUBLE_COMPLEX,0,
     +     4,MPI_COMM_WORLD,ierr)
      write(*,*)'senddata: tag=4, shape(c2)=',shape(c2)
      call MPI_SEND(r2,lr2,MPI_DOUBLE_PRECISION,0,
     +     5,MPI_COMM_WORLD,ierr) 
      call MPI_SEND(i1,li1,MPI_INTEGER,0,
     +     6,MPI_COMM_WORLD,ierr) 
      call MPI_SEND(r3,lr3,MPI_DOUBLE_PRECISION,0,
     +     7,MPI_COMM_WORLD,ierr) 
      call MPI_SEND(i2,li2,MPI_INTEGER,0,
     +     8,MPI_COMM_WORLD,ierr) 
      call MPI_SEND(r4,lr4,MPI_DOUBLE_PRECISION,0,
     +     9,MPI_COMM_WORLD,ierr) 
      call MPI_SEND(i3,li3,MPI_INTEGER,0,
     +     10,MPI_COMM_WORLD,ierr) 
      call MPI_SEND(r5,lr5,MPI_DOUBLE_PRECISION,0,
     +     11,MPI_COMM_WORLD,ierr) 
      write(*,*)'senddata: i4 before SEND, i4=',i4
      write(*,*)'senddata: i4 before SEND, size(i4)=',size(i4)
      call MPI_SEND(i4,li4,MPI_INTEGER,0,
     +     12,MPI_COMM_WORLD,ierr) 
      write(*,*)'senddata: tag=12, shape(i4)=',shape(ir)
      return 
      end
c
c

c$$$      subroutine recvdata(nrayelt,src)
c$$$      subroutine recvdata(nrayelt,
c$$$     +                lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4,src)
      subroutine recvdata(nrayelt,src)
c      save

c$$$      integer lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4
c$$$      integer nrayelt, nray, nfreq, nbulk, src, tag
      integer nrayelt, src, tag
      include 'mpif.h'
      include 'param.i'
c$$$      include 'write.i'
      integer test_comm
c     Adjusted for dynamic dimensioning [BH111102].
cBH130508     Re-adjusted, to work.
c
      parameter (lc1=3*nrelta)
      parameter (lr1=39*nrelta)
      parameter (lc2=9*nrelta)
      parameter (lr2=nrelta*nbulka+1+19*nrelta+3*nraya*nfreqa
     +               +15*nfreqa+20*nrelta+6)
      parameter (li1=3)
      parameter (lr3=4)
      parameter (li2=1)
      parameter (lr4=8*nrelta*(n_relt_harm2a-n_relt_harm1a+1))
      parameter (li3=nrelta*(n_relt_harm2a-n_relt_harm1a+1))
      parameter (lr5=1+2*nrelta)
      parameter (li4=2)
      complex*16 c1(lc1),c2(lc2)
      real*8 r1(lr1),r2(lr2),r3(lr3),r4(lr4),r5(lr5)
      integer i1(li1),i2(li2),i3(li3),i4(li4)
      common /write/ c1,r1,c2,r2,i1,r3,i2,r4,i3,r5,i4
c$$$      complex*16, dimension(:), allocatable :: c1,c2
c$$$      real*8, dimension(:), allocatable :: r1,r2,r3,r4,r5
c$$$      integer, dimension(:), allocatable :: i1(),i2()
c$$$      common /write/ c1,r1,c2,r2,i1,r3,i2,r4,i3,r5,i4
c$$$      complex*16 c1(lc1),c2(lc2)
c$$$      real*8 r1(lr1),r2(lr2),r3(lr3),r4(lr4),r5(lr5)
c$$$      integer i1(li1),i2(li2),i3(li3),i4(li4)
cDOES NOT WORK with non-constant dimensions
c$$$      common /write/ c1,r1,c2,r2,i1,r3,i2,r4,i3,r5,i4
c$$$      lc1=3*nrelta
c$$$      lr1=39*nrelta
c$$$      lc2=9*nrelta
c$$$      lr2=nrelta*nbulka+1+19*nrelta+3*nray*nfreq+15*nfreq+20*nrelta+6
c$$$      li1=3
c$$$      lr3=4
c$$$      li2=1
c$$$      lr4=8*nrelta*(n_relt_harm2a-n_relt_harm1a+1)
c$$$      li3=nrelta*(n_relt_harm2a-n_relt_harm1a+1)
c$$$      lr5=1+2*nrelta
c$$$      li4=2
c$$$Alternative, non-working approach (compiler can't equivalence
c$$$             to non-constant length arrays.
c$$$      equivalence (c1(1),cwexde(1))
c$$$      equivalence (r1(1),ws(1))
c$$$      equivalence (c2(1),w_ceps(1,1,1))
c$$$      equivalence (r2(1),salphas(1,1))
c$$$      equivalence (i1(1),nrayelt)
c$$$      equivalence (r3(1),transm_ox)
c$$$      equivalence (i2(1),i_ox_conversion)
c$$$      equivalence (r4(1),wp_perpmax_dmvt(1,n_relt_harm1a))
c$$$      equivalence (i3(1),w_ires(1,n_relt_harm1a))
c$$$      equivalence (r5(1),w_tot_pow_absorb_at_refl)
c$$$      equivalence (i4(1),ifreq_write)
c
      write(*,*)'recvdata: 
     +   lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4 =',
     +   lc1,lc2,lr1,lr2,lr3,lr4,lr5,li1,li2,li3,li4
c
      tag=1
      test_comm=121212
      write(*,*)'recvdata:  HERE1'
      call MPI_SEND(test_comm,1,MPI_INTEGER,src,
     +     tag,MPI_COMM_WORLD,ierr)
      write(*,*)'recvdata: test_comm sent=',test_comm
      call MPI_RECV(nrayelt,1,MPI_INTEGER,src,
     +     1,MPI_COMM_WORLD,status,ierr)
      write(*,*)'recvdata: src,nrayelt=',src,nrayelt
      write(*,*)'recvdata: before tag=2, shape(c1)=',shape(c1)
      call MPI_RECV(c1(1),lc1,MPI_DOUBLE_COMPLEX,src,
     +     2,MPI_COMM_WORLD,status,ierr)
      write(*,*)'recvdata: after tag=2, shape(c1)=',shape(c1)
      write(*,*)'recvdata: after tag=2, c1(1)=',c1(1)
      call MPI_RECV(r1(1),lr1,MPI_DOUBLE_PRECISION,src,
     +     3,MPI_COMM_WORLD,status,ierr)
      write(*,*)'recvdata: tag=3, shape(r1)=',shape(r1)
      call MPI_RECV(c2(1),lc2,MPI_DOUBLE_COMPLEX,src,
     +     4,MPI_COMM_WORLD,status,ierr)
      write(*,*)'recvdata: tag=4, shape(c2)=',shape(c2)
      call MPI_RECV(r2,lr2,MPI_DOUBLE_PRECISION,src,
     +     5,MPI_COMM_WORLD,status,ierr)
      call MPI_RECV(i1,li1,MPI_INTEGER,src,
     +     6,MPI_COMM_WORLD,status,ierr)
      call MPI_RECV(r3,lr3,MPI_DOUBLE_PRECISION,src,
     +     7,MPI_COMM_WORLD,status,ierr)
      call MPI_RECV(i2,li2,MPI_INTEGER,src,
     +     8,MPI_COMM_WORLD,status,ierr)
      call MPI_RECV(r4,lr4,MPI_DOUBLE_PRECISION,src,
     +     9,MPI_COMM_WORLD,status,ierr)
      call MPI_RECV(i3,li3,MPI_INTEGER,src,
     +     10,MPI_COMM_WORLD,status,ierr)
      call MPI_RECV(r5,lr5,MPI_DOUBLE_PRECISION,src,
     +     11,MPI_COMM_WORLD,status,ierr)
      write(*,*)'recvdata: i4 before RECV, i4=',i4
      write(*,*)'recvdata: i4 before RECV, size(i4)=',size(i4)
      call MPI_RECV(i4,li4,MPI_INTEGER,src,
     +     12,MPI_COMM_WORLD,status,ierr)
      write(*,*)'recvdata: tag=12, size(i4)=',shape(i4)
      return 
      end
CMPIINSERTPOSITION
